<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeTable.ClassDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Class Details">

    <Grid
        RowDefinitions="*,Auto"
        Padding="30"
        RowSpacing="20">

        <VerticalStackLayout Grid.Row="0">
            <Label Text="{Binding CurrentClass.Opis}" />

            <Label FontAttributes="Bold" Text="Room:" />
            <Label Text="{Binding CurrentClass.Prostor}" />

            <Label FontAttributes="Bold" Text="Instructor:" />
            <Label Text="{Binding CurrentClass.Izvajalec}" />

            <Label FontAttributes="Bold" Text="Day:" />
            <Label Text="{Binding CurrentClass.Dan}" />

            <Label FontAttributes="Bold" Text="Date:" />
            <Label Text="{Binding CurrentClass.Datum}" />

            <Label FontAttributes="Bold" Text="Time:" />
            <Label Text="{Binding CurrentClass.Ura}" />

            <ContentView Padding="0, 10" />

            <Label FontAttributes="Bold" Text="Spremeni vidljivost" />
            <Switch IsToggled="{Binding CurrentClass.Vidno}" />

            <Label FontAttributes="Bold" Text="Barva predmeta" />
            <VerticalStackLayout>
                <Label Text="Red" />
                <Slider x:Name="R" Minimum="0" Maximum="255" ValueChanged="RGB_ValueChanged" />
                <Label Text="Green" />
                <Slider x:Name="G" Minimum="0" Maximum="255" ValueChanged="RGB_ValueChanged" />
                <Label Text="Blue" />
                <Slider x:Name="B" Minimum="0" Maximum="255" ValueChanged="RGB_ValueChanged" />

                <HorizontalStackLayout Spacing="10">
                    <BoxView x:Name="Preview" HeightRequest="50" WidthRequest="50"/>
                    <Button Text="Ponastavi" Clicked="OnPonastaviClicked" />
                </HorizontalStackLayout>
                
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Button
            Grid.Row="1"
            Text="Close"
            Clicked="OnButtonClose"
            VerticalOptions="End"
            HorizontalOptions="Fill"
            BackgroundColor="{DynamicResource Primary}"
            TextColor="White" />
    </Grid>
</ContentPage>
