Unnamed: 0	Skupina: RIT 2 UN Erasmus., RIT 2 UN - UP2, RIT 2 UN - UP2 RV 1, RIT 	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	Unnamed: 7	Zadnja sprememba: 05.03.2024 13:48	Unnamed: 9
	Predavanja								
	Dan	Datum	Ura	Prostor	Opis		Skupina		Izvajalec
	Torek	27.02.2024	08:00-11:00	A-302	SV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		MATEJ KRAMBERGER
	Torek	27.02.2024	11:00-13:00	G2-P2 BETA, pritličje	PR UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		DAMJAN STRNAD
	Sreda	28.02.2024	10:00-12:00	G2-P2 BETA, pritličje	PR SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Sreda	28.02.2024	15:00-18:00	A-306	SV UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		MLADEN BOROVIČ
	Četrtek	29.02.2024	13:00-15:00	G2-P01, pritličje	PR SIGNALI IN SLIKE		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Četrtek	29.02.2024	15:00-18:00	G2-P01, pritličje	SV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		ALJAŽ JEROMEL
	Petek	01.03.2024	09:00-11:00	G2-P2 BETA, pritličje	PR UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		BORUT ŽALIK
	Petek	01.03.2024	11:00-14:00	A-306	SV SIGNALI IN SLIKE		RIT 2 UN - UP2		MATJAŽ DIVJAK
	Ponedeljek	04.03.2024	09:00-12:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Ponedeljek	04.03.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 3		MATJAŽ DIVJAK, LEON KUTOŠ
	Ponedeljek	04.03.2024	17:00-20:00	(RU) E-110	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 3		ALJAŽ JEROMEL
	Torek	05.03.2024	11:00-13:00	G2-P2 BETA, pritličje	PR UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		DAMJAN STRNAD
	Sreda	06.03.2024	10:00-12:00	G2-P2 BETA, pritličje	PR SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Sreda	06.03.2024	12:00-15:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Sreda	06.03.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 2		LEON KUTOŠ
	Sreda	06.03.2024	15:00-18:00	(RU) F-103/a	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 1		MLADEN BOROVIČ
	Sreda	06.03.2024	15:00-18:00	(RU) F-103/b	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 3, RIT 3 UN RV 1		. DEMONSTRATOR
	Četrtek	07.03.2024	07:00-10:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 1		ALJAŽ JEROMEL
	Četrtek	07.03.2024	10:00-13:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 2		ALJAŽ JEROMEL
	Četrtek	07.03.2024	13:00-15:00	G2-P01, pritličje	PR SIGNALI IN SLIKE		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Četrtek	07.03.2024	15:00-18:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 3		MATEJ KRAMBERGER
	Četrtek	07.03.2024	18:00-21:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 2		MATEJ KRAMBERGER
	Petek	08.03.2024	09:00-11:00	G2-P2 BETA, pritličje	PR UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		BORUT ŽALIK
	Petek	08.03.2024	14:00-17:00	G3-amfiteater Gauss, klet	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 2		MLADEN BOROVIČ
	Ponedeljek	11.03.2024	09:00-12:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Ponedeljek	11.03.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 3		MATJAŽ DIVJAK, LEON KUTOŠ
	Ponedeljek	11.03.2024	16:00-17:00	G2-P3 GAMA, 2. nad.	SE PROJEKTNI PRAKTIKUM		RIT 2 UN - UP1, RIT 2 UN - UP2		ALEŠ HOLOBAR
	Ponedeljek	11.03.2024	17:00-20:00	(RU) E-110	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 3		ALJAŽ JEROMEL
	Torek	12.03.2024	11:00-13:00	G2-P2 BETA, pritličje	PR UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		DAMJAN STRNAD
	Sreda	13.03.2024	10:00-12:00	G2-P2 BETA, pritličje	PR SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Sreda	13.03.2024	12:00-15:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Sreda	13.03.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 2		LEON KUTOŠ
	Sreda	13.03.2024	15:00-18:00	(RU) F-103/a	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 1		MLADEN BOROVIČ
	Sreda	13.03.2024	15:00-18:00	(RU) F-103/b	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 3, RIT 3 UN RV 1		. DEMONSTRATOR
	Četrtek	14.03.2024	07:00-10:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 1		ALJAŽ JEROMEL
	Četrtek	14.03.2024	10:00-13:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 2		ALJAŽ JEROMEL
	Četrtek	14.03.2024	13:00-15:00	G2-P01, pritličje	PR SIGNALI IN SLIKE		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Četrtek	14.03.2024	15:00-18:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 3		MATEJ KRAMBERGER
	Četrtek	14.03.2024	18:00-21:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 2		MATEJ KRAMBERGER
	Petek	15.03.2024	09:00-11:00	G2-P2 BETA, pritličje	PR UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		BORUT ŽALIK
	Petek	15.03.2024	14:00-17:00	G3-amfiteater Gauss, klet	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 2		MLADEN BOROVIČ
	Ponedeljek	18.03.2024	09:00-12:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Ponedeljek	18.03.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 3		MATJAŽ DIVJAK, LEON KUTOŠ
	Ponedeljek	18.03.2024	17:00-20:00	(RU) E-110	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 3		ALJAŽ JEROMEL
	Torek	19.03.2024	08:00-11:00	G2-P06, pritličje	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 1		ALJAŽ JEROMEL
	Torek	19.03.2024	11:00-13:00	G2-P2 BETA, pritličje	PR UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		DAMJAN STRNAD
	Torek	19.03.2024	14:00-17:00	G3-diplomska soba FERI, 1. nad.	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 2		ALJAŽ JEROMEL
	Sreda	20.03.2024	10:00-12:00	G2-P2 BETA, pritličje	PR SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Sreda	20.03.2024	12:00-15:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Sreda	20.03.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 2		LEON KUTOŠ
	Sreda	20.03.2024	15:00-18:00	(RU) F-103/a	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 1		MLADEN BOROVIČ
	Sreda	20.03.2024	15:00-18:00	(RU) F-103/b	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 3, RIT 3 UN RV 1		. DEMONSTRATOR
	Četrtek	21.03.2024	07:00-10:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 1		ALJAŽ JEROMEL
	Četrtek	21.03.2024	10:00-13:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 2		ALJAŽ JEROMEL
	Četrtek	21.03.2024	13:00-15:00	G2-P01, pritličje	PR SIGNALI IN SLIKE		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Četrtek	21.03.2024	15:00-18:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 3		MATEJ KRAMBERGER
	Četrtek	21.03.2024	18:00-21:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 2		MATEJ KRAMBERGER
	Petek	22.03.2024	09:00-11:00	G2-P2 BETA, pritličje	PR UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		BORUT ŽALIK
	Petek	22.03.2024	14:00-17:00	G3-amfiteater Gauss, klet	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 2		MLADEN BOROVIČ
	Ponedeljek	25.03.2024	09:00-12:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Ponedeljek	25.03.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 3		MATJAŽ DIVJAK, LEON KUTOŠ
	Ponedeljek	25.03.2024	17:00-20:00	(RU) E-110	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 3		ALJAŽ JEROMEL
	Torek	26.03.2024	11:00-13:00	G2-P2 BETA, pritličje	PR UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		DAMJAN STRNAD
	Sreda	27.03.2024	10:00-12:00	G2-P2 BETA, pritličje	PR SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Sreda	27.03.2024	12:00-15:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Sreda	27.03.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 2		LEON KUTOŠ
	Sreda	27.03.2024	15:00-18:00	(RU) F-103/a	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 1		MLADEN BOROVIČ
	Sreda	27.03.2024	15:00-18:00	(RU) F-103/b	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 3, RIT 3 UN RV 1		. DEMONSTRATOR
	Četrtek	28.03.2024	07:00-10:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 1		ALJAŽ JEROMEL
	Četrtek	28.03.2024	10:00-13:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 2		ALJAŽ JEROMEL
	Četrtek	28.03.2024	13:00-15:00	G2-P01, pritličje	PR SIGNALI IN SLIKE		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Četrtek	28.03.2024	15:00-18:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 3		MATEJ KRAMBERGER
	Četrtek	28.03.2024	18:00-21:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 2		MATEJ KRAMBERGER
	Petek	29.03.2024	09:00-11:00	G2-P2 BETA, pritličje	PR UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		BORUT ŽALIK
	Petek	29.03.2024	11:00-14:00	(RU) E-110	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 1		ALJAŽ JEROMEL
	Petek	29.03.2024	14:00-17:00	G3-amfiteater Gauss, klet	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 2		MLADEN BOROVIČ
	Torek	02.04.2024	07:00-10:00	G2-P06, pritličje	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 3		ALJAŽ JEROMEL
	Torek	02.04.2024	11:00-13:00	G2-P2 BETA, pritličje	PR UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		DAMJAN STRNAD
	Torek	02.04.2024	13:00-15:00	G2-P02, pritličje	PR SIGNALI IN SLIKE		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Torek	02.04.2024	15:00-18:00	G2-seminarska soba, 2. nad.	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 2		MATEJ KRAMBERGER
	Torek	02.04.2024	18:00-21:00	G2-seminarska soba, 2. nad.	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 3		MATEJ KRAMBERGER
	Sreda	03.04.2024	10:00-12:00	G2-P2 BETA, pritličje	PR SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Sreda	03.04.2024	12:00-15:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Sreda	03.04.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 2		LEON KUTOŠ
	Sreda	03.04.2024	15:00-18:00	(RU) F-103/a	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 1		MLADEN BOROVIČ
	Sreda	03.04.2024	15:00-18:00	(RU) F-103/b	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 3, RIT 3 UN RV 1		. DEMONSTRATOR
	Petek	05.04.2024	09:00-11:00	G2-P2 BETA, pritličje	PR UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		BORUT ŽALIK
	Petek	05.04.2024	14:00-17:00	G3-amfiteater Gauss, klet	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 2		MLADEN BOROVIČ
	Petek	05.04.2024	17:00-20:00	(RU) F-102	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 2		ALJAŽ JEROMEL
	Ponedeljek	08.04.2024	09:00-12:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Ponedeljek	08.04.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 3		MATJAŽ DIVJAK, LEON KUTOŠ
	Ponedeljek	08.04.2024	17:00-20:00	(RU) E-110	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 3		ALJAŽ JEROMEL
	Torek	09.04.2024	11:00-13:00	G2-P2 BETA, pritličje	PR UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		DAMJAN STRNAD
	Torek	09.04.2024	13:00-16:00	G2-P02, pritličje	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 3		ALJAŽ JEROMEL
	Sreda	10.04.2024	10:00-12:00	G2-P2 BETA, pritličje	PR SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Sreda	10.04.2024	12:00-15:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Sreda	10.04.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 2		LEON KUTOŠ
	Sreda	10.04.2024	15:00-18:00	(RU) F-103/a	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 1		MLADEN BOROVIČ
	Sreda	10.04.2024	15:00-18:00	(RU) F-103/b	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 3, RIT 3 UN RV 1		. DEMONSTRATOR
	Četrtek	11.04.2024	07:00-10:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 1		ALJAŽ JEROMEL
	Četrtek	11.04.2024	10:00-13:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 2		ALJAŽ JEROMEL
	Četrtek	11.04.2024	13:00-15:00	G2-P01, pritličje	PR SIGNALI IN SLIKE		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Četrtek	11.04.2024	15:00-18:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 3		MATEJ KRAMBERGER
	Četrtek	11.04.2024	18:00-21:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 2		MATEJ KRAMBERGER
	Petek	12.04.2024	09:00-11:00	G2-P2 BETA, pritličje	PR UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		BORUT ŽALIK
	Petek	12.04.2024	11:00-14:00	G3-laboratorij Turing, pritličje	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 1		ALJAŽ JEROMEL
	Petek	12.04.2024	14:00-17:00	G3-amfiteater Gauss, klet	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 2		MLADEN BOROVIČ
	Petek	12.04.2024	17:00-20:00	(RU) F-102	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 2		ALJAŽ JEROMEL
	Ponedeljek	15.04.2024	09:00-12:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Ponedeljek	15.04.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 3		MATJAŽ DIVJAK, LEON KUTOŠ
	Ponedeljek	15.04.2024	17:00-20:00	(RU) E-110	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 3		ALJAŽ JEROMEL
	Torek	16.04.2024	11:00-13:00	G2-P2 BETA, pritličje	PR UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		DAMJAN STRNAD
	Torek	16.04.2024	14:00-17:00	(RU) C-202	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 1		ALJAŽ JEROMEL
	Sreda	17.04.2024	10:00-12:00	G2-P2 BETA, pritličje	PR SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Sreda	17.04.2024	12:00-15:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Sreda	17.04.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 2		LEON KUTOŠ
	Sreda	17.04.2024	15:00-18:00	(RU) F-103/a	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 1		MLADEN BOROVIČ
	Sreda	17.04.2024	15:00-18:00	(RU) F-103/b	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 3, RIT 3 UN RV 1		. DEMONSTRATOR
	Četrtek	18.04.2024	07:00-10:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 1		ALJAŽ JEROMEL
	Četrtek	18.04.2024	10:00-13:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 2		ALJAŽ JEROMEL
	Četrtek	18.04.2024	13:00-15:00	G2-P01, pritličje	PR SIGNALI IN SLIKE		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Četrtek	18.04.2024	15:00-18:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 3		MATEJ KRAMBERGER
	Četrtek	18.04.2024	18:00-21:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 2		MATEJ KRAMBERGER
	Petek	19.04.2024	09:00-11:00	G2-P2 BETA, pritličje	PR UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		BORUT ŽALIK
	Petek	19.04.2024	11:00-14:00	(RU) E-110	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 3		ALJAŽ JEROMEL
	Petek	19.04.2024	14:00-17:00	G3-amfiteater Gauss, klet	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 2		MLADEN BOROVIČ
	Petek	19.04.2024	17:00-20:00	(RU) F-102	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 2		ALJAŽ JEROMEL
	Ponedeljek	22.04.2024	09:00-12:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Ponedeljek	22.04.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 3		MATJAŽ DIVJAK, LEON KUTOŠ
	Ponedeljek	22.04.2024	17:00-20:00	(RU) E-110	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 3		ALJAŽ JEROMEL
	Torek	23.04.2024	11:00-13:00	G2-P2 BETA, pritličje	PR UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		DAMJAN STRNAD
	Sreda	24.04.2024	10:00-12:00	G2-P2 BETA, pritličje	PR SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Sreda	24.04.2024	12:00-15:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Sreda	24.04.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 2		LEON KUTOŠ
	Sreda	24.04.2024	15:00-18:00	(RU) F-103/a	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 1		MLADEN BOROVIČ
	Sreda	24.04.2024	15:00-18:00	(RU) F-103/b	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 3, RIT 3 UN RV 1		. DEMONSTRATOR
	Četrtek	25.04.2024	07:00-10:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 1		ALJAŽ JEROMEL
	Četrtek	25.04.2024	10:00-13:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 2		ALJAŽ JEROMEL
	Četrtek	25.04.2024	13:00-15:00	G2-P01, pritličje	PR SIGNALI IN SLIKE		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Četrtek	25.04.2024	15:00-18:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 3		MATEJ KRAMBERGER
	Četrtek	25.04.2024	18:00-21:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 2		MATEJ KRAMBERGER
	Petek	26.04.2024	09:00-11:00	G2-P2 BETA, pritličje	PR UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		BORUT ŽALIK
	Petek	26.04.2024	14:00-17:00	G3-amfiteater Gauss, klet	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 2		MLADEN BOROVIČ
	Ponedeljek	06.05.2024	09:00-12:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Ponedeljek	06.05.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 3		MATJAŽ DIVJAK, LEON KUTOŠ
	Ponedeljek	06.05.2024	17:00-20:00	(RU) E-110	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 3		ALJAŽ JEROMEL
	Torek	07.05.2024	09:00-11:00	G3-amfiteater Gauss, klet	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 1		MLADEN BOROVIČ
	Torek	07.05.2024	09:00-11:00	G3-amfiteater Gauss, klet	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 3, RIT 3 UN RV 1		. DEMONSTRATOR
	Torek	07.05.2024	11:00-13:00	G2-P2 BETA, pritličje	PR UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		DAMJAN STRNAD
	Sreda	08.05.2024	10:00-12:00	G2-P2 BETA, pritličje	PR SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Sreda	08.05.2024	12:00-15:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Sreda	08.05.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 2		LEON KUTOŠ
	Sreda	08.05.2024	15:00-16:00	(RU) F-103/a	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 1		MLADEN BOROVIČ
	Sreda	08.05.2024	15:00-16:00	(RU) F-103/b	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 3, RIT 3 UN RV 1		. DEMONSTRATOR
	Četrtek	09.05.2024	07:00-10:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 1		ALJAŽ JEROMEL
	Četrtek	09.05.2024	10:00-13:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 2		ALJAŽ JEROMEL
	Četrtek	09.05.2024	13:00-15:00	G2-P01, pritličje	PR SIGNALI IN SLIKE		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Četrtek	09.05.2024	15:00-18:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 3		MATEJ KRAMBERGER
	Četrtek	09.05.2024	18:00-21:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 2		MATEJ KRAMBERGER
	Petek	10.05.2024	09:00-11:00	G2-P2 BETA, pritličje	PR UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		BORUT ŽALIK
	Petek	10.05.2024	14:00-17:00	G3-amfiteater Gauss, klet	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 2		MLADEN BOROVIČ
	Ponedeljek	13.05.2024	07:00-09:00	G2-P2 BETA, pritličje	PR UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		DAMJAN STRNAD
	Ponedeljek	13.05.2024	09:00-12:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Ponedeljek	13.05.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 3		MATJAŽ DIVJAK, LEON KUTOŠ
	Ponedeljek	13.05.2024	17:00-20:00	(RU) E-110	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 3		ALJAŽ JEROMEL
	Sreda	15.05.2024	10:00-12:00	G2-P2 BETA, pritličje	PR SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Sreda	15.05.2024	12:00-15:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Sreda	15.05.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 2		LEON KUTOŠ
	Sreda	15.05.2024	15:00-18:00	(RU) F-103/a	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 1		MLADEN BOROVIČ
	Sreda	15.05.2024	15:00-18:00	(RU) F-103/b	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 3, RIT 3 UN RV 1		. DEMONSTRATOR
	Četrtek	16.05.2024	07:00-10:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 1		ALJAŽ JEROMEL
	Četrtek	16.05.2024	10:00-13:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 2		ALJAŽ JEROMEL
	Četrtek	16.05.2024	13:00-15:00	G2-P01, pritličje	PR SIGNALI IN SLIKE		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Četrtek	16.05.2024	15:00-18:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 3		MATEJ KRAMBERGER
	Četrtek	16.05.2024	18:00-21:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 2		MATEJ KRAMBERGER
	Petek	17.05.2024	09:00-11:00	G2-P2 BETA, pritličje	PR UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		BORUT ŽALIK
	Petek	17.05.2024	17:00-20:00	(RU) F-103/a	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 2		MLADEN BOROVIČ
	Ponedeljek	20.05.2024	09:00-12:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Ponedeljek	20.05.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 3		MATJAŽ DIVJAK, LEON KUTOŠ
	Ponedeljek	20.05.2024	17:00-20:00	(RU) E-110	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 3		ALJAŽ JEROMEL
	Torek	21.05.2024	11:00-13:00	G2-P2 BETA, pritličje	PR UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		DAMJAN STRNAD
	Sreda	22.05.2024	10:00-12:00	G2-P2 BETA, pritličje	PR SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Sreda	22.05.2024	12:00-15:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Sreda	22.05.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 2		LEON KUTOŠ
	Sreda	22.05.2024	15:00-18:00	(RU) F-103/a	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 1		MLADEN BOROVIČ
	Sreda	22.05.2024	15:00-18:00	(RU) F-103/b	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 3, RIT 3 UN RV 1		. DEMONSTRATOR
	Četrtek	23.05.2024	07:00-10:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 1		ALJAŽ JEROMEL
	Četrtek	23.05.2024	10:00-13:00	(RU) F-104	RV UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2 RV 2		ALJAŽ JEROMEL
	Četrtek	23.05.2024	13:00-15:00	G2-P01, pritličje	PR SIGNALI IN SLIKE		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Četrtek	23.05.2024	15:00-18:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 3		MATEJ KRAMBERGER
	Četrtek	23.05.2024	18:00-21:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 2		MATEJ KRAMBERGER
	Petek	24.05.2024	09:00-11:00	G2-P2 BETA, pritličje	PR UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		BORUT ŽALIK
	Petek	24.05.2024	14:00-17:00	G3-amfiteater Gauss, klet	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 2		MLADEN BOROVIČ
	Ponedeljek	27.05.2024	09:00-12:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Ponedeljek	27.05.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 3		MATJAŽ DIVJAK, LEON KUTOŠ
	Torek	28.05.2024	11:00-13:00	G2-P2 BETA, pritličje	PR UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		DAMJAN STRNAD
	Sreda	29.05.2024	10:00-12:00	G2-P2 BETA, pritličje	PR SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Sreda	29.05.2024	12:00-15:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Sreda	29.05.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 2		LEON KUTOŠ
	Sreda	29.05.2024	15:00-18:00	(RU) F-103/a	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 1		MLADEN BOROVIČ
	Sreda	29.05.2024	15:00-18:00	(RU) F-103/b	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 3, RIT 3 UN RV 1		. DEMONSTRATOR
	Četrtek	30.05.2024	13:00-15:00	G2-P01, pritličje	PR SIGNALI IN SLIKE		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Četrtek	30.05.2024	15:00-18:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 3		MATEJ KRAMBERGER
	Četrtek	30.05.2024	18:00-21:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 2		MATEJ KRAMBERGER
	Petek	31.05.2024	09:00-11:00	G2-P2 BETA, pritličje	PR UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		BORUT ŽALIK
	Petek	31.05.2024	14:00-17:00	G3-amfiteater Gauss, klet	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 2		MLADEN BOROVIČ
	Ponedeljek	03.06.2024	09:00-12:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Ponedeljek	03.06.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 3		MATJAŽ DIVJAK, LEON KUTOŠ
	Torek	04.06.2024	11:00-13:00	G2-P2 BETA, pritličje	PR UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		DAMJAN STRNAD
	Sreda	05.06.2024	10:00-12:00	G2-P2 BETA, pritličje	PR SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Sreda	05.06.2024	12:00-15:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Sreda	05.06.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 2		LEON KUTOŠ
	Sreda	05.06.2024	15:00-18:00	(RU) F-103/a	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 1		MLADEN BOROVIČ
	Sreda	05.06.2024	15:00-18:00	(RU) F-103/b	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 3, RIT 3 UN RV 1		. DEMONSTRATOR
	Četrtek	06.06.2024	13:00-15:00	G2-P01, pritličje	PR SIGNALI IN SLIKE		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Četrtek	06.06.2024	15:00-18:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 3		MATEJ KRAMBERGER
	Četrtek	06.06.2024	18:00-21:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 2		MATEJ KRAMBERGER
	Petek	07.06.2024	09:00-11:00	G2-P2 BETA, pritličje	PR UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		BORUT ŽALIK
	Petek	07.06.2024	14:00-17:00	G3-amfiteater Gauss, klet	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 2		MLADEN BOROVIČ
	Ponedeljek	10.06.2024	09:00-12:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Ponedeljek	10.06.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 3		MATJAŽ DIVJAK, LEON KUTOŠ
	Torek	11.06.2024	11:00-13:00	G2-P2 BETA, pritličje	PR UMETNA INTELIGENCA		RIT 2 UN - UP2, RIT 3 UN		DAMJAN STRNAD
	Sreda	12.06.2024	10:00-12:00	G2-P2 BETA, pritličje	PR SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Sreda	12.06.2024	12:00-15:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 1		MATJAŽ DIVJAK
	Sreda	12.06.2024	12:00-15:00	(RU) F-104	RV SIGNALI IN SLIKE		RIT 2 UN - UP2 RV 2		LEON KUTOŠ
	Sreda	12.06.2024	15:00-18:00	(RU) F-103/a	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 1		MLADEN BOROVIČ
	Sreda	12.06.2024	15:00-18:00	(RU) F-103/b	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 3, RIT 3 UN RV 1		. DEMONSTRATOR
	Četrtek	13.06.2024	13:00-15:00	G2-P01, pritličje	PR SIGNALI IN SLIKE		RIT 2 UN - UP2		ALEŠ HOLOBAR
	Četrtek	13.06.2024	15:00-18:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 3		MATEJ KRAMBERGER
	Četrtek	13.06.2024	18:00-21:00	(RU) E-110	RV SISTEMSKA PROGRAMSKA OPREMA		RIT 2 UN - UP2 RV 2		MATEJ KRAMBERGER
	Petek	14.06.2024	09:00-11:00	G2-P2 BETA, pritličje	PR UVOD V RAČUNALNIŠKO GEOMETRIJO		RIT 2 UN - UP2		BORUT ŽALIK
	Petek	14.06.2024	14:00-17:00	G3-amfiteater Gauss, klet	RV UMETNA INTELIGENCA		RIT 2 UN - UP2 RV 2		MLADEN BOROVIČ
